APP_URL=http://localhost:3333
NODE_ENV=development

#Auth

APP_SECRET=

#Database

POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASS=
POSTGRESQL_NAME=
POSTGRESQL_SSL=false

#Redis

REDIS_HOST=
REDIS_PORT=6379
REDIS_PASS=

#Mail

MAIL_HOST=
MAIL_PORT=2525
MAIL_USER=
MAIL_PASS=

#Sentry

SENTRY_DSN=

